Case 1 :
Number of children : 4
Default scheduler
Child PID 		Wait time 		Running time
46			  35			  18				
47			  56			  19
48			  37			  18
49			  57			  18

Lets-get-even scheduler
Child PID 		Wait time 		Running time
51			  1			  0
52			  31			  20
53			  82			  42
54			  52			  60

Case 2:
Number of children : 9
Default scheduler
Child PID 		Wait time 		Running time
56			  109			  18
57			  156			  19
58			  111			  18
59			  157			  20
60			  113			  18
61			  157			  19
62			  115			  18
63			  157			  19
64			  116			  18

Lets-get-even scheduler
Child PID		Wait time 		Running time
66			  1			  0
67			  250			  23
68			  212 			  42
69			  545			  68
70			  347			  80
71			  617			  17
72			  463 			  16
73			  616			  13
74			  510			  18
